APP_ID=viamovie
PORT=4030
LOG_LEVEL=info

REQUEST_LIMIT=100kb
API_TIME_OUT=10000
TEST_TIME_OUT=160000

CORS=false
CLUSTER_MODE=false

#Swagger
SWAGGER_API_DOCS_ROOT=/api-docs/

# API Base URLS
VIAPLAY_BASE_URL=http://content.viaplay.se/pc-se/film
TMDB_BASE_URL=https://api.themoviedb.org/3/movie
TMDB_API_KEY=a4f6a3224ad51a9ed5f5742e82172b95
# tt0120737/videos?api_key
